<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>GMOS = GOOD</title>
  <style type="text/css">

  * {
    margin:0;
    padding:0;
  }

  body{
    font-family: Open Sans;
  }

  .heading {
    background-color: #222; 
    background-image: url('lackofcorn_megafried.png');
    width: 100%;
    height: 100%;
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 75%;
  }

  .firstPic{
    background-color: #222; 
    background-image: url('pic.jpg');
    width: 100%;
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 75%;
  }

  /*.intro{
    background: url('corn.jpg');
    background-position: 50% 50%;
    background-size: cover;
    overflow: hidden;
  }*/

  .heading h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 7em;
    color: #ff3;
  }

  .content{
    height: 2000px;
    padding-top: 25px;
    background-color: #222;
    font:400 15px/1.8 "Lato", sans-serif;
  }

  .content h1, .content p{
    width: 60%;
    margin: 0 auto;
    color: #fff;
    padding-bottom: 15px;
  }
  .sep1{
    padding-top: 15px;
    background-color: #222; 
    text-align: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
  }

</style>
</head>

<body>


<div class="sep1">
  INTRODUCTION
</div>
  <div class="heading">
  </div>


<div class="content">

  <div class="first">
    <p>There is a great deal of debate surrounding the topic of GMOs vs. organic foods.  For most people in first world countries, 
    this is more of an issue of personal opinion, rather than one of life or death. Much of the negativity aimed towards GMOs is due to simple ignorance.  </p>
  </div>

  <div class="firstPic">
  </div>

  <div class="second">
    <h1>Why This Matters?</h1>
    <p>Rejection of GMO foods has already resulted in millions of lives being lost. The most infamous case of this is the golden rice that was developed to fight malnutrition in countries like the Philippines. Activist groups such as Greenpeace, backed by public opinion, to lobby heavily against GMOs, and this crop in particular. Sure, its easy for them to cry about how horrible GMOs are when their local Whole Foods is a five minute drive away, but behavior like that has resulted in millions of children going blind and dying from vitamin deficiency.</p>
  </div>

  <div class="third">
    <h1>What Can You Do?</h1>
    <p>It is important not to support organizations that intentionally screw over millions of people. Next time you see a Greenpeace activist asking for a donation, instead of giving them a few bucks, give them a good ole' middle finger instead.</p>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--      <script type="text/javascript">
      (function() {
        var introEl = $('div.heading'),
        introHeadingH = introEl.find('h1').height(),
        windowH = $(window).height();

        introEl.css('padding', (windowH - introHeadingH)/2.5 + 'px 0');

        /*$(document).on('scroll', function() {
          introEl.slideUp(1000, function() {});
        });*/
      })();
    </script> -->
  </body>
  </html>